separator_block_width=14

[Weather]
command=~/.i3/scripts/IconicWeather.sh "21102"
interval=1800
color=#e97ac8


[mail]
label= 
command=~/.i3/.mail.sh.x
interval=100
color=#7F00FF 

[disk-root]
label=
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/share/i3blocks/disk /home/spiperac/
interval=30
color=#859900

[memory]
label=
command=/usr/share/i3blocks/memory
interval=30
color=#FF0000

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



[wireless]
instance=wlp3s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo $(sensors cdoretemp-isa-0000 | awk '/Physical/ {print $4}')
interval=10
color=#b58900

[battery]
label=
command=~/.i3/scripts/battery
interval=30

[battery2]
label=
command=~/.i3/scripts/battery2

interval=30

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
